### Overall management of Docker Compose project
COMPOSE_PROJECT_NAME=exastro
COMPOSE_PROFILES=base
NETWORK_ID=20230101
# LOGGING_MAX_SIZE=10m
# LOGGING_MAX_FILE=10


### OS parameters for containers
# TZ=Asia/Tokyo
# DEFAULT_LANGUAGE=ja
# LANGUAGE=en


### Parameters when using DB container
DB_VENDOR=mariadb
# DB_VERSION=latest
# DB_PORT=3306
DB_ADMIN_PASSWORD=Ch@ngeMeDBAdm


### Parameters when using GitLab container
# GITLAB_VERSION=15.11.13-ce.0
# GITLAB_PROTOCOL=http
# GITLAB_HOST=gitlab
GITLAB_HOST=
# GITLAB_PORT=40080
# GITLAB_EXTERNAL_URL=https://gitlab.example.com
GITLAB_ROOT_PASSWORD=Ch@ngeMeGL
GITLAB_ROOT_TOKEN=change-this-token


### Parameters when using Keycloak container
# API_KEYCLOAK_HOST=keycloak
# API_KEYCLOAK_PORT=8080
# API_KEYCLOAK_PROTOCOL=http
# KEYCLOAK_HOST=keycloak
# KEYCLOAK_PORT=8080
# KEYCLOAK_PROTOCOL=http
# KEYCLOAK_MASTER_REALM=Master


### Parameters when using OASE (MONGO_DB container)
# MONGO_VERSION=6.0.7
# MONGO_INITDB_ROOT_USERNAME=adminer
MONGO_INITDB_ROOT_PASSWORD=Ch@ngeMeDBAdm
#### For connecting to MONGO_DB
# MONGO_OPTION_SSL=FALSE
# MONGO_SCHEME=mongodb
MONGO_HOST=mongo
# MONGO_PORT=27017
# MONGO_ADMIN_USER=adminer
MONGO_ADMIN_PASSWORD=Ch@ngeMeDBAdm


### Initial account information for creating system administrators
#### Specify the username and password
# SYSTEM_ADMIN=admin
SYSTEM_ADMIN_PASSWORD=Ch@ngeMeKCAdm


### Information about the DB used by the Keycloak container
# KEYCLOAK_DB_VENDOR=mariadb
# KEYCLOAK_DB_HOST=mariadb
# KEYCLOAK_DB_PORT=3306
# KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=Ch@ngeMeKCADB
# KEYCLOAK_DB_DATABASE=keycloak


### Endpoint information when Exastro IT Automation is published
# EXTERNAL_URL_PORT=80
# EXASTRO_EXTERNAL_URL=
# EXTERNAL_URL_MNG_PORT=81
# EXASTRO_MNG_EXTERNAL_URL=


### Encryption seed value for encrypting confidential information stored in the DB
#### Generated with the following command:
#### head -c 32 /dev/urandom | base64
ENCRYPT_KEY='Q2hhbmdlTWUxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ='


### Various configuration information for Exastro Platform
# PLATFORM_VERSION=
# PLATFORM_DB_VENDOR=mariadb
# PLATFORM_DB_HOST=mariadb
# PLATFORM_DB_PORT=3306
# PLATFORM_DB_USER=app_user
PLATFORM_DB_PASSWORD=Ch@ngeMePFDB
# PLATFORM_DB_DATABASE=platform
# PLATFORM_DB_ADMIN_USER=root
PLATFORM_DB_ADMIN_PASSWORD=Ch@ngeMeDBAdm


### Various configuration information for Exastro IT Automation
# ITA_VERSION=
# ITA_DB_VENDOR=mariadb
# ITA_DB_HOST=mariadb
# ITA_DB_PORT=3306
# ITA_DB_USER=ITA_USER
ITA_DB_PASSWORD=Ch@ngeMeITADB
# ITA_DB_DATABASE=ITA_DB
# ITA_DB_ADMIN_USER=root
ITA_DB_ADMIN_PASSWORD=Ch@ngeMeDBAdm
#### User used in the container
# UID=1000
#### Group used in the container
#### Specify the Docker group ID for AlmaLinux or Ubuntu
#### Specify 1000 for Podman
# HOST_DOCKER_GID=1000
HOST_DOCKER_GID=999
#### Docker or Podman socket path
# HOST_DOCKER_SOCKET_PATH=/var/run/docker.sock
#### Area for inter-container file coordination
# PWD=/var/data/exastro
#### Repository for the Ansible Agent container
# ANSIBLE_AGENT_IMAGE=exastro/exastro-it-automation-by-ansible-agent
#### Tag for the Ansible Agent container image
# ANSIBLE_AGENT_IMAGE_TAG=
#### Maximum number of Ansible Movement executions for the entire ITA (default)
# SYSTEM_ANSIBLE_EXECUTION_LIMIT=25
#### Maximum number of Ansible Movement executions per organization (default)
# ORG_ANSIBLE_EXECUTION_LIMIT_DEFAULT=25
# ORG_ANSIBLE_EXECUTION_LIMIT_MAX=1000
# ORG_ANSIBLE_EXECUTION_LIMIT_DESCRIPTION='Maximum number of movement executions for organization default'
#### Batch processing execution interval
# EXECUTE_INTERVAL=10
# INTERFACE_EXECUTE_INTERVAL=3
