### Docker Compose プロジェクトの全体管理
COMPOSE_PROJECT_NAME=exastro
COMPOSE_PROFILES=except-gitlab
NETWORK_ID=20230101
# LOGGING_MAX_SIZE=10m
# LOGGING_MAX_FILE=10


### コンテナの OS パラメータ
# TZ=Asia/Tokyo
# DEFAULT_LANGUAGE=ja
# LANGUAGE=en


### DBコンテナ利用時のパラメータ
DB_VENDOR=mariadb
# DB_VERSION=latest
# DB_PORT=3306
DB_ADMIN_PASSWORD=Ch@ngeMeDBAdm


### GitLabコンテナ利用時のパラメータ
# GITLAB_VERSION=15.11.13-ce.0
# GITLAB_PROTOCOL=http
# GITLAB_HOST=gitlab
GITLAB_HOST=
# GITLAB_PORT=40080
GITLAB_ROOT_PASSWORD=Ch@ngeMeGL
GITLAB_ROOT_TOKEN=change-this-token


### Keycloakコンテナ利用時のパラメータ
# API_KEYCLOAK_HOST=keycloak
# API_KEYCLOAK_PORT=8080
# API_KEYCLOAK_PROTOCOL=http
# KEYCLOAK_HOST=keycloak
# KEYCLOAK_PORT=8080
# KEYCLOAK_PROTOCOL=http
# KEYCLOAK_MASTER_REALM=Master


### 作成するシステム管理者の初期アカウント情報
#### ユーザ名、パスワードを指定してください。
# SYSTEM_ADMIN=admin
SYSTEM_ADMIN_PASSWORD=Ch@ngeMeKCAdm


### Keycloakコンテナが利用するDBの情報
# KEYCLOAK_DB_VENDOR=mariadb
# KEYCLOAK_DB_HOST=mariadb
# KEYCLOAK_DB_PORT=3306
# KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=Ch@ngeMeKCADB
# KEYCLOAK_DB_DATABASE=keycloak


### Exastro IT Automation の公開時のエンドポイント情報
# EXTERNAL_URL_PROTOCOL=http
# EXTERNAL_URL_HOST=localhost
EXTERNAL_URL_PORT=30080
# EXTERNAL_URL_MNG_PROTOCOL=http
# EXTERNAL_URL_MNG_HOST=127.0.0.1
EXTERNAL_URL_MNG_PORT=30081


### DBに保存する機密情報を暗号化するためのシード値
#### 以下でRandom生成
#### head -c 32 /dev/urandom | base64
ENCRYPT_KEY='Q2hhbmdlTWUxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ='


### Exastro Platform の各種設定情報
# PLATFORM_VERSION=
# PLATFORM_DB_VENDOR=mariadb
# PLATFORM_DB_HOST=mariadb
# PLATFORM_DB_PORT=3306
# PLATFORM_DB_USER=app_user
PLATFORM_DB_PASSWORD=Ch@ngeMePFDB
# PLATFORM_DB_DATABASE=platform
# PLATFORM_DB_ADMIN_USER=root
PLATFORM_DB_ADMIN_PASSWORD=Ch@ngeMeDBAdm


### Exastro IT Automaion の各種設定情報
# ITA_VERSION=
# ITA_DB_VENDOR=mariadb
# ITA_DB_HOST=mariadb
# ITA_DB_PORT=3306
# ITA_DB_USER=ITA_USER
ITA_DB_PASSWORD=Ch@ngeMeITADB
# ITA_DB_DATABASE=ITA_DB
# ITA_DB_ADMIN_USER=root
ITA_DB_ADMIN_PASSWORD=Ch@ngeMeDBAdm
#### コンテナ内で使用するユーザ
# UID=1000
#### コンテナ内で使用するグループ
#### AlmaLinux や Ubuntu では、DockerのグループIDを指定
#### Podman では0を指定
# HOST_DOCKER_GID=1000
#### Docker もしくは Podman のソケットパス
# HOST_DOCKER_SOCKET_PATH=/var/run/docker.sock
HOST_DOCKER_SOCKET_PATH=/run/user/1000/podman/podman.sock
#### コンテナ間ファイル連携用の領域
# PWD=/var/data/exastro
#### Ansible エージェントのコンテナイメージのリポジトリ
# ANSIBLE_AGENT_IMAGE=exastro/exastro-it-automation-by-ansible-agent
#### Ansible エージェントのコンテナイメージのタグ
# ANSIBLE_AGENT_IMAGE_TAG=
#### ITA全体のAnsibleのMovement最大実行数（初期値）
# SYSTEM_ANSIBLE_EXECUTION_LIMIT=25
#### OrganizationごとのAnsibleのMovement最大実行数（初期値）
# ORG_ANSIBLE_EXECUTION_LIMIT_DEFAULT=25
# ORG_ANSIBLE_EXECUTION_LIMIT_MAX=1000
# ORG_ANSIBLE_EXECUTION_LIMIT_DESCRIPTION='Maximum number of movement executions for organization default'

### OASE利用時（MONGO_DBコンテナ）のパラメータ
# MONGO_VERSION=6.0.7
# MONGO_INITDB_ROOT_USERNAME=adminer
MONGO_INITDB_ROOT_PASSWORD=Ch@ngeMeDBAdm
#### MONGO_DB接続用
# MONGO_OPTION_SSL=TRUE
# MONGO_SCHEME=mongodb
# MONGO_HOST=mongodb
# MONGO_PORT=27017
# MONGO_ADMIN_USER=adminer
MONGO_ADMIN_PASSWORD=Ch@ngeMeDBAdm
